# Example configuration file for schnorechelix boxes.
#
# This file has to have the executable bit set. Also note that the script
# files have to be executable by everybody, too.
#
#
# Address of the master server node that will receive the PCAP dumps
SERVER=192.168.1.254

# data path on the master server
# defaults to /data/${thisfilename%.conf}
# note that hostname == ${thisfilenmae%.conf} and it is NOT wise to put
# colons in this path as this *may* break rsync functionality
#DATA=/data/${thisfilename%.conf}

# IP address, Netmask and default Gateway of the boxes' MANAGEMENT interface
IP=192.168.1.25
NM=255.255.255.0
GW=192.168.1.1

# one of
#   mirror - box is connected to a mirror port
#   direct - box connects the node(s) and their uplink media (switch, AP, ...)
MODE=direct

# filter string for tcpdump as described in pcap-filter(7)
FILTER="tcp port 22"

# base directory for scripts, current PCAPs and archived PCAPs
# defaults to /home/${thisfilename%.conf}
#BASE=/data/fpc

# username for remote logins
#LOGIN=fpc
