# Example configuration file for schnorechelix boxes.
#
# This file has to have the executable bit set. Also note that the script
# files have to be executable by everybody, too.
#
#
# Address of the master server node that will receive the PCAP dumps
SERVER=192.168.1.254

# data path on the master server
# note that having colons in this path breaks rsync
#DATA=/data/${thisfilename%.conf}

# IP address, Netmask and default Gateway of the boxes' MANAGEMENT interface
IP=192.168.1.22
NM=255.255.255.0
GW=192.168.1.1

# Interface that tcpdump should operate on
#IF=eth0

# one of
#   mirror - box is connected to a mirror port
#   direct - box connects the node(s) and their uplink media (switch, AP, ...)
MODE=direct

# filter string for tcpdump as described in pcap-filter(7)
#FILTER=""
FILTER="tcp port 22"

# username for remote logins
#LOGIN=fpc

# base directory for scripts, current PCAPs and archived PCAPs
#BASE=/home/$LOGIN

